{
  "name": "carlonicora/minimalism-service-cacher",
  "description": "Caching service for minimalism",
  "version": "5.0.1",
  "homepage": "https://carlonicora.com",
  "time": "2019-05-24",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "https://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Cacher\\":"src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "carlonicora/minimalism": "~13.0",
    "carlonicora/minimalism-interface-cache": "~2.0",
    "carlonicora/minimalism-service-redis": "~4.0",
    "ext-json": "*"
  }
}